<!DOCTYPE HTML>
<html>
    <head>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
    <title>Website Title</title>
    </head>
    <header>
        <h1 id="title">Website Title</h1>
        <div class="navbar">
            <ul>
                <li><a href="#">Create New Course</a></li>
                <li><a href="#">Current Courses</a></li>
            </ul>
        </div>
    </header>
    <div class="intro">
        <h2 id="introH">Get Organized with 'Website' to <br> Stay Productive and Efficient</h2>
        <p id="introP">Create a "course" to organize your classes, clubs, organizations, work and much more. <br> Use this virtual planner to keep track of everything from anywhere!</p>
        <button>GET STARTED</button>
    </div>
</html>